<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deck" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAkAAAIAAkAAAAAAAEAAAABEAAAAQAAJAIgAQIAA=</HashCode>
      <FileName>Deck.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAgAoAAAAAAEAAAAAAACBBAACAYAAYAAAASgCA=</HashCode>
      <FileName>Field.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAKCEASAAAABwAAAAABAAAAAUAAJwAgAQAAA=</HashCode>
      <FileName>Hand.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAWAAAAAAAEAAAAFQAAUQEgACAAAAAAIAAABAQEUABA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Deck" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player_Deck.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Field" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAIECAgQAACAAAAAAAAAAAAAAAIAAAUAAA=</HashCode>
      <FileName>Player_Field.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Hand" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAACAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Player_Hand.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opponent" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAEAEAAAkABAAAAAJAAAgAGBCgAICAAAgFAAAUABA=</HashCode>
      <FileName>Opponent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opponent_Deck" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opponent_Deck.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opponent_Field" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAEAAAIAAACAAAAAAAAECAA=</HashCode>
      <FileName>Opponent_Field.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opponent_Hand" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Opponent_Hand.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>